This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aanda.aux
The style file: aa.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Owen2012"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in 2005ASPC..336...25A
Warning--empty publisher in 2005ASPC..336...25A
Warning--can't use both author and editor fields in 2002ASPC..277..585S
Warning--empty publisher in 2002ASPC..277..585S
You've used 19 entries,
            3039 wiz_defined-function locations,
            828 strings with 9322 characters,
and the built_in function-call counts, 10046 in all, are:
= -- 810
> -- 849
< -- 4
+ -- 279
- -- 259
* -- 896
:= -- 1843
add.period$ -- 19
call.type$ -- 19
change.case$ -- 161
chr.to.int$ -- 18
cite$ -- 23
duplicate$ -- 370
empty$ -- 520
format.name$ -- 319
if$ -- 1974
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 61
num.names$ -- 78
pop$ -- 186
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 407
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 4
while$ -- 78
width$ -- 0
write$ -- 193
(There were 5 warnings)
