\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2019MNRAS.487..691P}
\citation{2019MNRAS.487..691P}
\citation{2003MNRAS.340.1136E,2005MNRAS.362.1038E,2008ApJS..175..534E}
\citation{2005ASPC..336...25A}
\citation{1996ApJ...470..893S}
\citation{2008ApJ...688..398E,2009ApJ...699.1639E}
\citation{2000BASI...28..475K}
\citation{2002ASPC..277..585S}
\citation{2007ApJ...660.1462M}
\citation{2019MNRAS.490.5596W}
\citation{2010MNRAS.401.1415O,2019MNRAS.487..691P}
\citation{2019MNRAS.487..691P}
\citation{2019MNRAS.487..691P}
\citation{1998ApJ...500..411D,1999ApJ...527..893D,2001ApJ...553..321D,2005ApJ...621..461D,2006ApJ...638..314D}
\citation{2007ApJS..170..228M}
\citation{2019MNRAS.487..691P}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermal calculations}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature as a function of the ionization parameter, where $3$ selected column densities are highlighted. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:tempxi}{{1}{1}{Temperature as a function of the ionization parameter, where $3$ selected column densities are highlighted}{figure.1}{}}
\citation{Owen2012}
\bibstyle{aa}
\bibdata{biblio}
\bibcite{2005ASPC..336...25A}{{1}{2005}{{{Asplund} {et~al.}}}{{{Asplund}, {Grevesse}, \& {Sauval}}}}
\bibcite{2001ApJ...553..321D}{{2}{2001}{{{D'Alessio} {et~al.}}}{{{D'Alessio}, {Calvet}, \& {Hartmann}}}}
\bibcite{2006ApJ...638..314D}{{3}{2006}{{{D'Alessio} {et~al.}}}{{{D'Alessio}, {Calvet}, {Hartmann}, {Franco-Hern{\'a}ndez}, \& {Serv{\'\i }n}}}}
\bibcite{1999ApJ...527..893D}{{4}{1999}{{{D'Alessio} {et~al.}}}{{{D'Alessio}, {Calvet}, {Hartmann}, {Lizano}, \& {Cant{\'o}}}}}
\bibcite{1998ApJ...500..411D}{{5}{1998}{{{D'Alessio} {et~al.}}}{{{D'Alessio}, {Cant{\"o}}, {Calvet}, \& {Lizano}}}}
\bibcite{2005ApJ...621..461D}{{6}{2005}{{{D'Alessio} {et~al.}}}{{{D'Alessio}, {Hartmann}, {Calvet}, {Franco-Hern{\'a}ndez}, {Forrest}, {Sargent}, {Furlan}, {Uchida}, {Green}, {Watson}, {Chen}, {Kemper}, {Sloan}, \& {Najita}}}}
\bibcite{2005MNRAS.362.1038E}{{7}{2005}{{{Ercolano} {et~al.}}}{{{Ercolano}, {Barlow}, \& {Storey}}}}
\bibcite{2003MNRAS.340.1136E}{{8}{2003}{{{Ercolano} {et~al.}}}{{{Ercolano}, {Barlow}, {Storey}, \& {Liu}}}}
\bibcite{2009ApJ...699.1639E}{{9}{2009}{{{Ercolano} {et~al.}}}{{{Ercolano}, {Clarke}, \& {Drake}}}}
\bibcite{2008ApJ...688..398E}{{10}{2008{a}}{{{Ercolano} {et~al.}}}{{{Ercolano}, {Drake}, {Raymond}, \& {Clarke}}}}
\bibcite{2008ApJS..175..534E}{{11}{2008{b}}{{{Ercolano} {et~al.}}}{{{Ercolano}, {Young}, {Drake}, \& {Raymond}}}}
\bibcite{2000BASI...28..475K}{{12}{2000}{{{Kashyap} \& {Drake}}}{{}}}
\bibcite{2007ApJ...660.1462M}{{13}{2007}{{{Maggio} {et~al.}}}{{{Maggio}, {Flaccomio}, {Favata}, {Micela}, {Sciortino}, {Feigelson}, \& {Getman}}}}
\bibcite{2007ApJS..170..228M}{{14}{2007}{{{Mignone} {et~al.}}}{{{Mignone}, {Bodo}, {Massaglia}, {Matsakos}, {Tesileanu}, {Zanni}, \& {Ferrari}}}}
\bibcite{2010MNRAS.401.1415O}{{15}{2010}{{{Owen} {et~al.}}}{{{Owen}, {Ercolano}, {Clarke}, \& {Alexand er}}}}
\bibcite{2019MNRAS.487..691P}{{16}{2019}{{{Picogna} {et~al.}}}{{{Picogna}, {Ercolano}, {Owen}, \& {Weber}}}}
\bibcite{2002ASPC..277..585S}{{17}{2002}{{{Sanz-Forcada} {et~al.}}}{{{Sanz-Forcada}, {Brickhouse}, \& {Dupree}}}}
\bibcite{1996ApJ...470..893S}{{18}{1996}{{{Savage} \& {Sembach}}}{{}}}
\bibcite{2019MNRAS.490.5596W}{{19}{2019}{{{W{\"o}lfer} {et~al.}}}{{{W{\"o}lfer}, {Picogna}, {Ercolano}, \& {van Dishoeck}}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Star and disc properties}}{2}{table.1}\protected@file@percent }
\newlabel{tab:stars}{{1}{2}{Star and disc properties}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hydrodynamical model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primordial discs}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sonic surface}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}\protected@file@percent }
\newlabel{LastPage}{{2}{2}{}{}{}}
