This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aanda.aux
The style file: aa.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in 2005ASPC..336...25A
Warning--empty publisher in 2005ASPC..336...25A
Warning--can't use both author and editor fields in 2002ASPC..277..585S
Warning--empty publisher in 2002ASPC..277..585S
You've used 25 entries,
            3039 wiz_defined-function locations,
            871 strings with 10756 characters,
and the built_in function-call counts, 13552 in all, are:
= -- 1089
> -- 1193
< -- 5
+ -- 393
- -- 367
* -- 1210
:= -- 2498
add.period$ -- 25
call.type$ -- 25
change.case$ -- 221
chr.to.int$ -- 24
cite$ -- 29
duplicate$ -- 481
empty$ -- 677
format.name$ -- 442
if$ -- 2660
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 79
num.names$ -- 102
pop$ -- 247
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 536
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 219
warning$ -- 4
while$ -- 102
width$ -- 0
write$ -- 253
(There were 4 warnings)
