\begin{thebibliography}{19}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Asplund} {et~al.}(2005){Asplund}, {Grevesse}, \&
  {Sauval}}]{2005ASPC..336...25A}
{Asplund}, M., {Grevesse}, N., \& {Sauval}, A.~J. 2005, Astronomical Society of
  the Pacific Conference Series, Vol. 336, {The Solar Chemical Composition},
  ed. I.~{Barnes}, Thomas~G. \& F.~N. {Bash}, 25

\bibitem[{{D'Alessio} {et~al.}(2001){D'Alessio}, {Calvet}, \&
  {Hartmann}}]{2001ApJ...553..321D}
{D'Alessio}, P., {Calvet}, N., \& {Hartmann}, L. 2001, \apj, 553, 321

\bibitem[{{D'Alessio} {et~al.}(2006){D'Alessio}, {Calvet}, {Hartmann},
  {Franco-Hern{\'a}ndez}, \& {Serv{\'\i}n}}]{2006ApJ...638..314D}
{D'Alessio}, P., {Calvet}, N., {Hartmann}, L., {Franco-Hern{\'a}ndez}, R., \&
  {Serv{\'\i}n}, H. 2006, \apj, 638, 314

\bibitem[{{D'Alessio} {et~al.}(1999){D'Alessio}, {Calvet}, {Hartmann},
  {Lizano}, \& {Cant{\'o}}}]{1999ApJ...527..893D}
{D'Alessio}, P., {Calvet}, N., {Hartmann}, L., {Lizano}, S., \& {Cant{\'o}}, J.
  1999, \apj, 527, 893

\bibitem[{{D'Alessio} {et~al.}(1998){D'Alessio}, {Cant{\"o}}, {Calvet}, \&
  {Lizano}}]{1998ApJ...500..411D}
{D'Alessio}, P., {Cant{\"o}}, J., {Calvet}, N., \& {Lizano}, S. 1998, \apj,
  500, 411

\bibitem[{{D'Alessio} {et~al.}(2005){D'Alessio}, {Hartmann}, {Calvet},
  {Franco-Hern{\'a}ndez}, {Forrest}, {Sargent}, {Furlan}, {Uchida}, {Green},
  {Watson}, {Chen}, {Kemper}, {Sloan}, \& {Najita}}]{2005ApJ...621..461D}
{D'Alessio}, P., {Hartmann}, L., {Calvet}, N., {et~al.} 2005, \apj, 621, 461

\bibitem[{{Ercolano} {et~al.}(2005){Ercolano}, {Barlow}, \&
  {Storey}}]{2005MNRAS.362.1038E}
{Ercolano}, B., {Barlow}, M.~J., \& {Storey}, P.~J. 2005, \mnras, 362, 1038

\bibitem[{{Ercolano} {et~al.}(2003){Ercolano}, {Barlow}, {Storey}, \&
  {Liu}}]{2003MNRAS.340.1136E}
{Ercolano}, B., {Barlow}, M.~J., {Storey}, P.~J., \& {Liu}, X.~W. 2003, \mnras,
  340, 1136

\bibitem[{{Ercolano} {et~al.}(2009){Ercolano}, {Clarke}, \&
  {Drake}}]{2009ApJ...699.1639E}
{Ercolano}, B., {Clarke}, C.~J., \& {Drake}, J.~J. 2009, \apj, 699, 1639

\bibitem[{{Ercolano} {et~al.}(2008{\natexlab{a}}){Ercolano}, {Drake},
  {Raymond}, \& {Clarke}}]{2008ApJ...688..398E}
{Ercolano}, B., {Drake}, J.~J., {Raymond}, J.~C., \& {Clarke}, C.~C.
  2008{\natexlab{a}}, \apj, 688, 398

\bibitem[{{Ercolano} {et~al.}(2008{\natexlab{b}}){Ercolano}, {Young}, {Drake},
  \& {Raymond}}]{2008ApJS..175..534E}
{Ercolano}, B., {Young}, P.~R., {Drake}, J.~J., \& {Raymond}, J.~C.
  2008{\natexlab{b}}, \apjs, 175, 534

\bibitem[{{Kashyap} \& {Drake}(2000)}]{2000BASI...28..475K}
{Kashyap}, V. \& {Drake}, J.~J. 2000, Bulletin of the Astronomical Society of
  India, 28, 475

\bibitem[{{Maggio} {et~al.}(2007){Maggio}, {Flaccomio}, {Favata}, {Micela},
  {Sciortino}, {Feigelson}, \& {Getman}}]{2007ApJ...660.1462M}
{Maggio}, A., {Flaccomio}, E., {Favata}, F., {et~al.} 2007, \apj, 660, 1462

\bibitem[{{Mignone} {et~al.}(2007){Mignone}, {Bodo}, {Massaglia}, {Matsakos},
  {Tesileanu}, {Zanni}, \& {Ferrari}}]{2007ApJS..170..228M}
{Mignone}, A., {Bodo}, G., {Massaglia}, S., {et~al.} 2007, \apjs, 170, 228

\bibitem[{{Owen} {et~al.}(2010){Owen}, {Ercolano}, {Clarke}, \& {Alexand
  er}}]{2010MNRAS.401.1415O}
{Owen}, J.~E., {Ercolano}, B., {Clarke}, C.~J., \& {Alexand er}, R.~D. 2010,
  \mnras, 401, 1415

\bibitem[{{Picogna} {et~al.}(2019){Picogna}, {Ercolano}, {Owen}, \&
  {Weber}}]{2019MNRAS.487..691P}
{Picogna}, G., {Ercolano}, B., {Owen}, J.~E., \& {Weber}, M.~L. 2019, \mnras,
  487, 691

\bibitem[{{Sanz-Forcada} {et~al.}(2002){Sanz-Forcada}, {Brickhouse}, \&
  {Dupree}}]{2002ASPC..277..585S}
{Sanz-Forcada}, J., {Brickhouse}, N.~S., \& {Dupree}, A.~K. 2002, Astronomical
  Society of the Pacific Conference Series, Vol. 277, {Quiescent and Flaring
  Coronal Structure in RS CVn Stars}, ed. F.~{Favata} \& J.~J. {Drake}, 585

\bibitem[{{Savage} \& {Sembach}(1996)}]{1996ApJ...470..893S}
{Savage}, B.~D. \& {Sembach}, K.~R. 1996, \apj, 470, 893

\bibitem[{{W{\"o}lfer} {et~al.}(2019){W{\"o}lfer}, {Picogna}, {Ercolano}, \&
  {van Dishoeck}}]{2019MNRAS.490.5596W}
{W{\"o}lfer}, L., {Picogna}, G., {Ercolano}, B., \& {van Dishoeck}, E.~F. 2019,
  \mnras, 490, 5596

\end{thebibliography}
