\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2014A&A...561A..54R}
\citation{2019MNRAS.487..691P}
\citation{2019MNRAS.487..691P}
\citation{2019MNRAS.487..691P}
\citation{2000A&A...358..593S}
\citation{2003MNRAS.340.1136E,2005MNRAS.362.1038E,2008ApJS..175..534E}
\citation{2005ASPC..336...25A}
\citation{1996ApJ...470..893S}
\citation{2008ApJ...688..398E,2009ApJ...699.1639E}
\citation{2000BASI...28..475K}
\citation{2002ASPC..277..585S}
\citation{2007ApJ...660.1462M}
\citation{2019MNRAS.490.5596W}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermal calculations}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:thermal-calc}{{2.1}{1}{Thermal calculations}{subsection.2.1}{}}
\citation{2010MNRAS.401.1415O}
\citation{2019MNRAS.487..691P}
\citation{2019MNRAS.487..691P}
\citation{2019MNRAS.487..691P}
\citation{1998ApJ...500..411D,1999ApJ...527..893D,2001ApJ...553..321D,2005ApJ...621..461D,2006ApJ...638..314D}
\citation{2007ApJS..170..228M}
\citation{2019MNRAS.487..691P}
\citation{2019MNRAS.487..691P}
\citation{2019MNRAS.487..691P}
\citation{2012MNRAS.422.1880O}
\citation{2000A&A...358..593S}
\citation{2012MNRAS.422.1880O}
\citation{2019MNRAS.487..691P}
\citation{2007A&A...468..353G}
\citation{2019MNRAS.487..691P}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature as a function of the ionization parameter, where $3$ selected column densities are highlighted. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:tempxi}{{1}{2}{Temperature as a function of the ionization parameter, where $3$ selected column densities are highlighted}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hydrodynamical model}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:hydro-model}{{2.2}{2}{Hydrodynamical model}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative mass-loss rate as a function of stellar mass. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Mdot}{{2}{2}{Cumulative mass-loss rate as a function of stellar mass}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass-loss rates}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:mdot}{{3.1}{2}{Mass-loss rates}{subsection.3.1}{}}
\newlabel{eq:Lx}{{3}{2}{Mass-loss rates}{equation.3.3}{}}
\citation{1994ApJ...428..654H,2003PASA...20..337L}
\citation{2019MNRAS.487..691P}
\citation{2019MNRAS.487..691P}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Star and disc properties}}{3}{table.1}\protected@file@percent }
\newlabel{tab:stars}{{1}{3}{Star and disc properties}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Surface density mass-loss rate profile for the different simulations. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Sigmadot}{{3}{3}{Surface density mass-loss rate profile for the different simulations}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum location of the surface density mass-loss rate profile for the different simulations. }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:maxProf}{{4}{3}{Maximum location of the surface density mass-loss rate profile for the different simulations}{figure.4}{}}
\newlabel{eq:MdotLx}{{4}{3}{Mass-loss rates}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wind profiles}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:wind-prof}{{3.2}{3}{Wind profiles}{subsection.3.2}{}}
\newlabel{eq:rg}{{5}{3}{Wind profiles}{equation.3.5}{}}
\newlabel{eq:rg_sim}{{6}{3}{Wind profiles}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disc structure and gas streamlines}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:streamlines}{{3.3}{3}{Disc structure and gas streamlines}{subsection.3.3}{}}
\citation{2012MNRAS.422.1880O}
\citation{2019MNRAS.487..691P}
\citation{2012MNRAS.422.1880O}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for the Surface density profiles}}{4}{table.2}\protected@file@percent }
\newlabel{tab:fit}{{2}{4}{Parameters for the Surface density profiles}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density distribution in the inner 2 au of the run with a 0.1 $M_\odot $ where the gas streamlines every $1\%$ of the cumulative mass-loss rate are overplotted. }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:streamlines}{{5}{4}{Density distribution in the inner 2 au of the run with a 0.1 $M_\odot $ where the gas streamlines every $1\%$ of the cumulative mass-loss rate are overplotted}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Disc aspect ratio in the inner 50 au of the different runs perfomed. In the inset a zoom in on the inner 2 au is shown to highlight the change in the sign of the aspect ratio gradient which is related to a change in the topology of the streamlines at the base of the flow. }}{4}{figure.6}\protected@file@percent }
\newlabel{fig:hr}{{6}{4}{Disc aspect ratio in the inner 50 au of the different runs perfomed. In the inset a zoom in on the inner 2 au is shown to highlight the change in the sign of the aspect ratio gradient which is related to a change in the topology of the streamlines at the base of the flow}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{4}{Conclusions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density distribution in the inner 100 au for the the differen runs. }}{5}{figure.7}\protected@file@percent }
\newlabel{fig:discs}{{7}{5}{Density distribution in the inner 100 au for the the differen runs}{figure.7}{}}
\citation{2012MNRAS.422.1880O}
\citation{2012MNRAS.422.1880O}
\citation{2012MNRAS.422.1880O}
\citation{2012MNRAS.422.1880O}
\bibstyle{aa}
\bibdata{biblio}
\bibcite{2005ASPC..336...25A}{{1}{2005}{{{Asplund} {et~al.}}}{{{Asplund}, {Grevesse}, \& {Sauval}}}}
\bibcite{2001ApJ...553..321D}{{2}{2001}{{{D'Alessio} {et~al.}}}{{{D'Alessio}, {Calvet}, \& {Hartmann}}}}
\bibcite{2006ApJ...638..314D}{{3}{2006}{{{D'Alessio} {et~al.}}}{{{D'Alessio}, {Calvet}, {Hartmann}, {Franco-Hern{\'a}ndez}, \& {Serv{\'\i }n}}}}
\bibcite{1999ApJ...527..893D}{{4}{1999}{{{D'Alessio} {et~al.}}}{{{D'Alessio}, {Calvet}, {Hartmann}, {Lizano}, \& {Cant{\'o}}}}}
\bibcite{1998ApJ...500..411D}{{5}{1998}{{{D'Alessio} {et~al.}}}{{{D'Alessio}, {Cant{\"o}}, {Calvet}, \& {Lizano}}}}
\bibcite{2005ApJ...621..461D}{{6}{2005}{{{D'Alessio} {et~al.}}}{{{D'Alessio}, {Hartmann}, {Calvet}, {Franco-Hern{\'a}ndez}, {Forrest}, {Sargent}, {Furlan}, {Uchida}, {Green}, {Watson}, {Chen}, {Kemper}, {Sloan}, \& {Najita}}}}
\bibcite{2005MNRAS.362.1038E}{{7}{2005}{{{Ercolano} {et~al.}}}{{{Ercolano}, {Barlow}, \& {Storey}}}}
\bibcite{2003MNRAS.340.1136E}{{8}{2003}{{{Ercolano} {et~al.}}}{{{Ercolano}, {Barlow}, {Storey}, \& {Liu}}}}
\bibcite{2009ApJ...699.1639E}{{9}{2009}{{{Ercolano} {et~al.}}}{{{Ercolano}, {Clarke}, \& {Drake}}}}
\bibcite{2008ApJ...688..398E}{{10}{2008{a}}{{{Ercolano} {et~al.}}}{{{Ercolano}, {Drake}, {Raymond}, \& {Clarke}}}}
\bibcite{2008ApJS..175..534E}{{11}{2008{b}}{{{Ercolano} {et~al.}}}{{{Ercolano}, {Young}, {Drake}, \& {Raymond}}}}
\bibcite{2007A&A...468..353G}{{12}{2007}{{{G{\"u}del} {et~al.}}}{{{G{\"u}del}, {Briggs}, {Arzner}, {Audard}, {Bouvier}, {Feigelson}, {Franciosini}, {Glauser}, {Grosso}, {Micela}, {Monin}, {Montmerle}, {Padgett}, {Palla}, {Pillitteri}, {Rebull}, {Scelsi}, {Silva}, {Skinner}, {Stelzer}, \& {Telleschi}}}}
\bibcite{1994ApJ...428..654H}{{13}{1994}{{{Hollenbach} {et~al.}}}{{{Hollenbach}, {Johnstone}, {Lizano}, \& {Shu}}}}
\bibcite{2000BASI...28..475K}{{14}{2000}{{{Kashyap} \& {Drake}}}{{}}}
\bibcite{2003PASA...20..337L}{{15}{2003}{{Liffman}}{{}}}
\bibcite{2007ApJ...660.1462M}{{16}{2007}{{{Maggio} {et~al.}}}{{{Maggio}, {Flaccomio}, {Favata}, {Micela}, {Sciortino}, {Feigelson}, \& {Getman}}}}
\bibcite{2007ApJS..170..228M}{{17}{2007}{{{Mignone} {et~al.}}}{{{Mignone}, {Bodo}, {Massaglia}, {Matsakos}, {Tesileanu}, {Zanni}, \& {Ferrari}}}}
\bibcite{2012MNRAS.422.1880O}{{18}{2012}{{{Owen} {et~al.}}}{{{Owen}, {Clarke}, \& {Ercolano}}}}
\bibcite{2010MNRAS.401.1415O}{{19}{2010}{{{Owen} {et~al.}}}{{{Owen}, {Ercolano}, {Clarke}, \& {Alexand er}}}}
\bibcite{2019MNRAS.487..691P}{{20}{2019}{{{Picogna} {et~al.}}}{{{Picogna}, {Ercolano}, {Owen}, \& {Weber}}}}
\bibcite{2014A&A...561A..54R}{{21}{2014}{{{Ribas} {et~al.}}}{{{Ribas}, {Mer{\'\i }n}, {Bouy}, \& {Maud}}}}
\bibcite{2002ASPC..277..585S}{{22}{2002}{{{Sanz-Forcada} {et~al.}}}{{{Sanz-Forcada}, {Brickhouse}, \& {Dupree}}}}
\bibcite{1996ApJ...470..893S}{{23}{1996}{{{Savage} \& {Sembach}}}{{}}}
\bibcite{2000A&A...358..593S}{{24}{2000}{{{Siess} {et~al.}}}{{{Siess}, {Dufour}, \& {Forestini}}}}
\bibcite{2019MNRAS.490.5596W}{{25}{2019}{{{W{\"o}lfer} {et~al.}}}{{{W{\"o}lfer}, {Picogna}, {Ercolano}, \& {van Dishoeck}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Cumulative mass-loss rate as a function of stellar mass scaled to reproduce the same disc extent as in \citetads {2012MNRAS.422.1880O}. The profile from \citetads {2012MNRAS.422.1880O} is overplotted with a dashed line, and its scaled version to fit the 0.7 $M_\odot $. }}{6}{figure.A.1}\protected@file@percent }
\newlabel{fig:mdot_comp}{{A.1}{6}{Cumulative mass-loss rate as a function of stellar mass scaled to reproduce the same disc extent as in \citetads {2012MNRAS.422.1880O}. The profile from \citetads {2012MNRAS.422.1880O} is overplotted with a dashed line, and its scaled version to fit the 0.7 $M_\odot $}{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Comparison with Owen 2012}{6}{appendix.A}\protected@file@percent }
\newlabel{sec:owen}{{A}{6}{Comparison with Owen 2012}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Variation of stellar mass at constant}{6}{appendix.B}\protected@file@percent }
\newlabel{LastPage}{{6}{6}{}{}{}}
