This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aanda.aux
The style file: aa.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Owen2012"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both author and editor fields in 2005ASPC..336...25A
Warning--empty publisher in 2005ASPC..336...25A
Warning--can't use both author and editor fields in 2002ASPC..277..585S
Warning--empty publisher in 2002ASPC..277..585S
You've used 20 entries,
            3039 wiz_defined-function locations,
            837 strings with 9549 characters,
and the built_in function-call counts, 10538 in all, are:
= -- 850
> -- 889
< -- 4
+ -- 292
- -- 271
* -- 940
:= -- 1934
add.period$ -- 20
call.type$ -- 20
change.case$ -- 169
chr.to.int$ -- 19
cite$ -- 24
duplicate$ -- 389
empty$ -- 546
format.name$ -- 334
if$ -- 2070
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 64
num.names$ -- 82
pop$ -- 194
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 428
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 4
while$ -- 82
width$ -- 0
write$ -- 203
(There were 5 warnings)
